  {/* ================= GOVERNMENT INTEGRATIONS - ENHANCED ================= */}
<section className="relative py-20 bg-gradient-to-b from-white to-blue-50">
  <div className="max-w-7xl mx-auto px-6 lg:px-8">

    {/* Heading */}
    <div className="text-center mb-16">
      <h2 className="text-4xl md:text-5xl font-bold text-gray-900">
        Direct <span className="text-blue-600">Government API Integrations</span>
      </h2>
      <p className="mt-6 text-lg text-gray-600 max-w-3xl mx-auto">
        Seamless real-time connectivity with official land and property
        databases across Telangana and Andhra Pradesh ensuring verified,
        tamper-proof transactions.
      </p>
    </div>

    {/* Grid */}
    <div className="grid md:grid-cols-2 gap-10">

      {/* ================= TELANGANA ================= */}
      <div className="group relative bg-white/70 backdrop-blur-lg border border-blue-100 
        rounded-3xl p-10 shadow-lg hover:shadow-2xl transition duration-500">

        {/* Top Badge */}
        <div className="absolute -top-5 left-8 bg-blue-600 text-white px-5 py-2 rounded-full text-sm font-semibold shadow-md">
          Telangana
        </div>

        <h3 className="text-2xl font-bold text-gray-900 mb-8 mt-4 flex items-center gap-3">
          <FaRegBuilding className="text-blue-600 text-2xl" />
          Telangana Integrations
        </h3>

        <div className="space-y-6">
          {governmentIntegrations.telangana.map((item, index) => (
            <div
              key={index}
              className="flex items-start gap-4 p-4 rounded-xl 
              hover:bg-blue-50 transition duration-300"
            >
              <div className="bg-blue-100 p-2 rounded-full">
                <FaCheckCircle className="text-blue-600 text-sm" />
              </div>
              <div>
                <p className="font-semibold text-gray-900">{item.name}</p>
                <p className="text-gray-600 text-sm mt-1">
                  {item.description}
                </p>
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* ================= ANDHRA PRADESH ================= */}
      <div className="group relative bg-white/70 backdrop-blur-lg border border-purple-100 
        rounded-3xl p-10 shadow-lg hover:shadow-2xl transition duration-500">

        {/* Top Badge */}
        <div className="absolute -top-5 left-8 bg-purple-600 text-white px-5 py-2 rounded-full text-sm font-semibold shadow-md">
          Andhra Pradesh
        </div>

        <h3 className="text-2xl font-bold text-gray-900 mb-8 mt-4 flex items-center gap-3">
          <FaRegMap className="text-purple-600 text-2xl" />
          Andhra Pradesh Integrations
        </h3>

        <div className="space-y-6">
          {governmentIntegrations.andhraPradesh.map((item, index) => (
            <div
              key={index}
              className="flex items-start gap-4 p-4 rounded-xl 
              hover:bg-purple-50 transition duration-300"
            >
              <div className="bg-purple-100 p-2 rounded-full">
                <FaCheckCircle className="text-purple-600 text-sm" />
              </div>
              <div>
                <p className="font-semibold text-gray-900">{item.name}</p>
                <p className="text-gray-600 text-sm mt-1">
                  {item.description}
                </p>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>

    {/* ================= THIRD PARTY SECTION ================= */}
    <div className="mt-16 bg-white border border-gray-200 rounded-2xl p-8 shadow-md">
      <h4 className="text-xl font-semibold text-gray-900 mb-4 text-center">
        Additional Trusted Integrations
      </h4>

      <div className="flex flex-wrap justify-center gap-6 text-gray-600 text-sm md:text-base">
        <span className="px-4 py-2 bg-gray-100 rounded-full">Karza</span>
        <span className="px-4 py-2 bg-gray-100 rounded-full">Surepass</span>
        <span className="px-4 py-2 bg-gray-100 rounded-full">DigiLocker</span>
        <span className="px-4 py-2 bg-gray-100 rounded-full">CERSAI</span>
      </div>
    </div>

  </div>
</section>